# HubLocker_Backend

./: .gitignore  HubLockerAPI.sln
HubLockerAPI/: HubLockerAPI.csproj  HubLockerAPI.xml  Program.cs  Startup.cs  appsettings.json
HubLockerAPI.Data/: HubLockerAPI.Data.csproj
HubLockerAPI.Data/Configuration/: AppUserConfig.cs  LocationConfig.cs  LockerConfig .cs  RoleConfig.cs
HubLockerAPI.Data/Data/: ApplicationDbContext.cs
HubLockerAPI.Data/DataAccess/Implementation/: GenericRepository.cs  LocationRepo.cs  LockerRepo.cs
HubLockerAPI.Data/DataAccess/Interfaces/: IAppUserRepo.cs  IGenericRepository.cs  ILocationRepo.cs  ILockerRepo.cs
HubLockerAPI.Data/Migrations/: 20210706023907_init.Designer.cs  20210706023907_init.cs  20210706131932_init.Designer.cs  20210706131932_init.cs  ApplicationDbContextModelSnapshot.cs
HubLockerAPI.Helper/: HubLockerAPI.Helper.csproj
HubLockerAPI.Helper/Extensions/: RepositoryExtensions.cs
HubLockerAPI.Helper/RequestFeatures/: LockerParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
HubLockerAPI.Helper/ResourceParameters/: LocationResourceParams.cs
HubLockerAPI.Models/: HubLockerAPI.Models.csproj  Response.cs
HubLockerAPI.Models/DTOs/: AppUserAuthDto.cs  AppUserCreateDto.cs  (+9 more)
HubLockerAPI.Services/: HubLockerAPI.Services.csproj
HubLockerAPI.Services/AuthManager/: AuthenticationManager.cs  JwtAuthResult.cs  LoginResult.cs
HubLockerAPI.Services/Implementation/: LocationService.cs  LockerService.cs
HubLockerAPI.Services/Interfaces/: IAuthenticationManager.cs  ILocationService.cs  ILockerService.cs
(+11 files in other folders)
